<!doctype html>
<html> 
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Bruno Gehlen - Site Pessoal</title> 
  <style>
    body {
      text-align: justify;
      margin: 0 auto;
      max-width: 800px; /* define a largura máxima do conteúdo */
      padding: 0 20px; /* adiciona margem interna nas laterais */
      color: white;
      background-color: #333333;
      font-family: "Times New Roman", Times, serif;
    }
    ul {
      text-align: justify;
      list-style-position: inside;
    }
    p {
      text-align: justify;
      text-indent: 1.5em;
    }
    header h1 {
      text-align: center;
      
    }
    section h2 {
      text-align: center;
    }
    a {
      color: #00ffff;
    }

    a:visited {
      color: #cc99ff;
    }

    a:hover, a:active {
      color: #ff9999;
    }
  </style> 
 </head> 
 <body> 
  <header> 
   <h1>Seja bem-vindo(a)!!🍃</h1> <!--<nav> 
    <ul> 
     <li><a href="#sobre">Sobre</a></li> 
     <li><a href="#estudos">Estudos</a></li> 
     <li><a href="#projetos">Projetos</a></li> 
     <li><a href="#contato">Contato</a></li>; 
    </ul>
   </nav>--> 
  </header> 
  <section id="home"> 
   <p>Este é o meu site pessoal e aqui você pode encontrar informações sobre mim e meus projetos.</p> 
  </section> 
  <section id="sobre"> 
   <h2>Sobre mim</h2> 
   <p> Meu nome é Bruno Gehlen, estou no 5° semestre do Bacharelado em Física da Universidade de São Paulo, e atualmente estou começando a explorar a área da Física de Partículas. </p> 
   <p> Você pode visualizar o meu CV <a href="files/CV.pdf">aqui</a>.</p> 
  </section> <!--<section id="estudos"> 
   <h2>Estudos</h2> 
   <ul> 
    <li>Bacharelado em Física - Universidade de São Paulo</li> 
   </ul> 
  </section>--> 
  <section id="projetos"> 
   <h2>Projetos</h2> 
   <ul> 
    <li>(W.I.P) <a href="em breve">M. Q. p. i.</a></li> 
    <li>(W.I.P) <a href="nada por enquanto<!--https://1drv.ms/f/s!ArVdXDA91PSdzxyahiM1o8C9U5Mn-->">Biblioteca</a>.</li> 
    <li>... </li> 
   </ul> 
  </section> 
  <section id="utilidades"> 
   <h2>Utilidades</h2> 
   <ul> 
    <li> Docentes 
     <ul> 
      <li> <a href="http://www.hfleming.com/rosto2.php">Henrique Fleming - Página Pessoal</a> </li> 
      <li> <a href="http://fma.if.usp.br/~jbarata/">João C. A. Barata - Página Pessoal</a> </li> 
      <li> ... </li> 
     </ul> </li> 
   </ul> 
  </section> 
  <section id="contato"> 
   <h2>Contato</h2> 
   <p>Você pode me contatar por:</p> 
   <ul> 
    <li>Email: <a href="mailto: brunogfdsilva@usp.br">brunogfdsilva@usp.br</a> </li> 
    <li>Github: github.com/Bruno-Gehlen</li> 
   </ul> 
  </section> 
  <footer> 
   <p>© Desenvolvido por Bruno Gehlen - 2023</p> 
  </footer> 
 </body>
</html>
